spring.datasource.url=jdbc:postgresql://<host>:5432/arpaprod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=arpaprod
spring.datasource.password=<password_prod>
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 