spring.datasource.url=jdbc:postgresql://localhost:5432/arpadev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=arpadev
spring.datasource.password=arpadev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 

app.cors.allowed-origins=http://localhost:5173,http://localhost:3000
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
app.cors.max-age=3600
app.cors.allow-credentials=true
